# 4790-Braintera

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/com2us/wannabe/android/google/global/nor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com2us/wannabe/android/google/global/nor/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/data/: GameType.kt  Prefs.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/data/rain/: InitWorker.kt  anim.kt  support.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/data/rain/mydata/: addBack.kt  saveDataStore.kt  sortData.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/data/rain/mynav/: OneNav.kt  State.kt  getState.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/ui/common/: Background.kt  ChromeCustom.kt  ClientCustom.kt  Widgets.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/ui/games/: Dedup.kt  GameHost.kt  LengthIsOk.kt  LengthManager.kt  MemoryGridGame.kt  NumberChainGame.kt  OddOneOutGame.kt  PatternMatchGame.kt  ShapeLogicGame.kt  saveNewOne.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/ui/screens/: GamesScreen.kt  LoadingScreen.kt  MainShell.kt  NoInternetScreen.kt  PlayScreen.kt  StatsScreen.kt  Transaction.kt
app/src/main/java/com/com2us/wannabe/android/google/global/nor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/com2us/wannabe/android/google/global/nor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
